<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/tick" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome_empresa_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="10dp"
                android:text="Nome Empresa"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/data_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Data"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/codigo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Codigo"
                android:textColor="#000"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/key_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="" />

    <TextView
        android:id="@+id/email_text_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="" />

</LinearLayout>